@import "./assets/css/base";
@import "./assets/css/mixins";
@import "./assets/css/variables";

.menu-nav, .close-nav{
    width: 2.5rem;
    height: 2.5rem;
  @include flex-center;
    cursor: pointer;
    color: $text-dark;
    background: $card-bg;
    border-radius: .4rem;
    display: none;

    i{
        font-size: $h3fs;
    }

    &:hover{
        background: $secondary-color;

        i{
            color: $color;
        }
    }
}

// ========== DASHBOARD =========
//--------------------------------------
//sidebar
//--------------------------------------
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
    min-height: 100%;
  background: $primary-color;
  transition: $transition;
  padding: $space-1 $space-1;
  @include flex-justify;
  flex-direction: column;
  z-index: 1000;

      .close-box{
        width: 2.5rem;
        height: 2.5rem;
        @include flex-center;
        cursor: pointer;
        color: $color;
        background: $text-dark;
        border-radius: 50%;
        display: none;

        i{
            font-size: $h3fs;
        }
}

  .content{
    flex-grow: 1;

    .logo{
      @include flex-center;
      flex-direction: column;
      gap: $space-1;

      i{
        color: $color;
        width: 4rem;
        height: 4rem;
        background: $secondary-color;
        font-size: $h2fs;
        border-radius: 50%;
        @include flex-center;
      }

      h2{
        font-size: $h2fs;
        color: $color;
      }
    }

    .navbar{
      margin-top: $space-2;

      .nav{
        @include flex-center;
        flex-direction: column;
        gap: .3rem;
        width: 100%;

        li{
          width: 100%;

          a{
            display: block;
            padding: .8rem $space-1;
            font-size: $pfs;
            font-family: $pff;
            font-weight: 600;
            @include flex;
             color: $color;
            gap: $space-1;
            transition: $transition;
            border-radius: $radius;

            &:hover,
             &.active{
               color: $color;
               background: $secondary-color;
            }
          }
        }
      }
    }
  }

  .logOut{
    a{
        padding: .8rem $space-1;
            font-size: $pfs;
            font-family: $pff;
            font-weight: 600;
            @include flex;
            color: $color;
            gap: $space-1;
            transition: $transition;
            border-radius: $radius;

            &:hover{
             
              background: $secondary-color;
            }
    }
  }

  .help{
      color: $color;
    padding: $space-1 $space-1;
    background: $secondary-color;
    @include flex-center;
    text-align: center;
    border-radius: $radius;
    position: relative;
    
    i{
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      color: $color;
      @include flex-center;
      position: absolute;
      top: -1rem;
      left: 50%;
      transform: translateX(-50%);
      background: $secondary-color;
    }

    p{
      margin-top: $space-1;
       color: $color;
    }
  }
}

//--------------------------------------
//header
//--------------------------------------
.header{
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  transition: $transition;
  z-index: 100;
  // box-shadow: $shadow;
  border: $border;
  padding: $space-1 $space-1;
  background: $body-bg;

  .content{
    @include flex-justify;
    align-items: center;

      
    .menu-box{
      width: 2.5rem;
      height: 2.5rem;
      background: $card-bg;
      border-radius: 50%;
      cursor: pointer;
      transition: $transition;
      @include flex-center;
      color: $text-dark;
      font-size: $h3fs;

      &:hover{
         color: $color;
        background: $secondary-color
      }
    }

    .user{
      @include flex-center;
      gap: $space-1;

      .alert-mode{
        @include flex-center;
        gap: .5rem;

        .alert, .mode{
          width: 2.5rem;
          height: 2.5rem;
          background: $card-bg;
          border-radius: 50%;
          cursor: pointer;
          transition: $transition;
          @include flex-center;
          color: $text-dark;
          font-size: $h3fs;

           &:hover{
             color: $color;
        background: $secondary-color
      }
        }
      }

      .box-img{
        width: 2.5rem;
        height: 2.5rem;
        overflow: hidden;
        border-radius: 50%;
      }
    }
  }
}

//--------------------------------------
//main
//--------------------------------------
.main{
  margin-left: 250px;
  @include flex-justify;
  flex-direction: column;
  min-height: 100vh;
  transition: $transition;

  .main-content{
    flex-grow: 1;

    .overview{
      padding:  $space-1 $space-1;
    }
  }
}

//--------------------------------------
// copyright 
//--------------------------------------
.footer-copyright{
    padding: $space-1 $space-1;
    //  box-shadow: $shadow;
     border: $border;

    .content{
        h6{
            color: $text-dark;
            font-size: $pfs;
           @include flex-center;
            gap: .2rem;
            text-align: center;
            flex-wrap: wrap;
            font-family: $pff;

            span{
                color: $primary-color;
            }
        }
    }
}

//--------------------------------------
// admin Overview content 
//--------------------------------------
.admin-overview-content{
  .stats-box{
    @include grid-flow;

    .box{
      @include card;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: $space-1;

      .text{
        h3{
         margin-bottom: .3rem;
        }
      }

      .chart {
      width: 100px;
      height: 3rem;
      @include flex-center;
    }
    }
  }

    .title-box{
      @include flex-justify;
      align-items: center;
      margin-bottom: $space-1;

      .view-all{
       outline: none;
       border: none;
       color: $text-dark;
       background: $card-bg-alt;
       padding: $space-3 $space-1;
       border-radius: $radius;
       cursor: pointer;
       transition: $transition;
       font-size: $pfs;
       font-family: $pff;
       font-weight: 600;

       &:hover{
        color: $color;
        background: $secondary-color;
       }
      }
    }

  .chart-container{
    margin-top: $space-1;
    display: grid;
    grid-template-columns: 65% 1fr;
   gap: $space-1;

    .box{
      .chart-box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: $space-1;

        .chartBox{
            @include card;
            overflow: auto;

            .chart-wrapper{
              width: 100%;
              @include flex-center;
            }
        }
      }
    

      .text-wrapper{
          @include card;
      overflow: auto;

        .item-box{
        @include flex;
        flex-direction: column;
        align-items: flex-start;
        gap: $space-1;

        .item{
          @include flex-justify;
          align-items: center;
          width: 100%;

          .text-box{
            @include flex;
            gap: $space-1;
            align-items: flex-start;

            .box-img{
              width: 3rem;
              height: 3rem;
              overflow: hidden;
              border-radius: $radius;
              background: $card-bg-alt;
              padding: $space-3 $space-3;
            }

            .text{
              @include flex;
              gap: $space-3;
              flex-direction: column;
              align-items: flex-start !important;

              .item-date{
                color: $mute-color;
              }
            }
          }
        }
      }
      }
    }
  }

  // orders & customers
  .order-customer-container{
    margin-top: $space-1;
     display: grid;
    grid-template-columns: 65% 1fr;
   gap: $space-1;

   .box{
    @include card;
    overflow-x: auto;

    .customer-box{
      @include flex;
      flex-direction: column;
      align-items: flex-start;
      gap: $space-1;

      .customer{
        @include flex-justify;
        align-items: center;
        width: 100%;

        .text-box{
          @include flex;
          align-items: flex-start;
          gap: $space-1;

          .box-img{
            width: 2.5rem;
            height: 2.5rem;
            overflow: hidden;
            border-radius: 50%;
          }

          .text{
            @include flex;
            flex-direction: column;
            align-items: flex-start;

            p{
              color: $mute-color;
            }
          }
        }

        .view{
          color: $primary-color;
          width: 2.5rem;
          height: 2.5rem;
          @include flex-center;
          justify-content: center;
          cursor: pointer;
          border-radius: 50%;
            background: rgba($primary-color, 0.15);

          &:hover{
            color: $color;
            background: $secondary-color;
          }
        }
      }
    }
   }
  }

  .products-container{
    margin-top: $space-1;
    @include card;

  

    .products-content{
      @include grid-flow;

      .box{
        overflow: hidden;
        border: $border;
        @include card;
        border: 2px solid $card-bg-alt;
        padding: 0 0;
       display: flex;
        align-items: center;
        flex-direction: column;
        perspective: 1000px;
        transition: $transition;

        &:hover{
           box-shadow: $shadow;

          .box-img{
            .img-box{
            transform: translateZ(25px) rotateY(360deg) scale(1.2);
            }
          }
        }

        .box-img{
          width: 100%;
          height: 230px;
          overflow: hidden;
          background: $card-bg-alt;
          padding: $space-2 $space-2;
            
         
          .img-box{
            object-fit: contain;
            transition: $transition;
            filter: drop-shadow(0px 6px 12px rgba(0, 0, 0, 0.512));
            transform-style: preserve-3d;
          }
        }

        .text-box{
          padding: $space-1 $space-1;
          @include flex;
          width: 100%;
          flex-direction: column;
          gap: $space-3;
          align-items: flex-start;

          .info{
            @include flex;
            flex-direction: column;
            gap: $space-3;
            width: 100%;
            align-items: flex-start;

            .rating{
              i{
                color: $color-warning;
              }
            }

            .name-category{
              width: 100%;
              @include flex-justify;
              align-items: center;

              .category{
                font-size: $pfs;
                font-family: $pff;
                font-weight: 600
              }
            }
          }

          .buttons{
            @include flex-center;
            gap: $space-3;
            width: 100%;

            i{
              flex: 1;
              @include flex-center;
              padding: $space-3 $space-1;
              border-radius: $radius;
              transition: $transition;
              cursor: pointer;

               &.fa-eye{
                color: $primary-color;
                background: rgba($primary-color, 0.15);
              }

              &.fa-pen{
                background: rgba($color-success, 0.15);
                color: $color-success;
              }

              &.fa-trash-can{
                  background: rgba($color-danger, 0.15);
                  color: $color-danger;
              }

                &:hover{
                  color: $color;
                background: $secondary-color;
              }
            }
          }
        }
      }
    }
  }
}

//--------------------------------------
// manage categories & products content
//--------------------------------------
.content-wrapper{
   .buttons{
      .btn{
        box-shadow: none;
      }
    }

  .title{
    @include flex-justify;
    margin-bottom: $space-1;
  }

  .container-box{
    @include card;

    .controls{
      @include flex-justify;
      align-items: center;
      gap: $space-1;
      margin-bottom: $space-1;


      .search{
        .search-box{
       @include flex;
        align-items: center;
        background: $card-bg-alt;
        overflow: hidden;
        border-radius: $radius;
        transition: $transition;
        border: 1px solid transparent;

        &:hover{
          border-color: $primary-color;
        }

        i{
          width: 2.3rem;
          height: 2.3rem;
          background: $primary-color;
          @include flex-center;
          color: $color;
        }

        .search-text{
          outline: none;
          border: none;
          background: transparent;
          padding: 0 $space-1;
          font-size: $pfs;
          font-family: $pff;
          
        }
      }
      }

      .filter{
        @include flex-center;
        gap: $space-2;

        .filter-box{
          @include flex-center;
          
          i{
            width: 2.5rem;
            height: 2.5rem;
            background: $card-bg-alt;
            color: $mute-color;
            @include flex-center;
            cursor: pointer;
            transition: $transition;
            border-radius: .4rem 0 0 .4rem;

            &.fa-border-all{
              color: $color;
              background: $primary-color;
              border-radius: 0 .4rem .4rem 0;
            }

            &:hover{
              color: $color;
              background: $secondary-color;
            }
          }
        }
      }
    }

    .card-container{
      @include grid-flow;

      .box{
        overflow: hidden;
        border: $border;
        @include card;
        border: 2px solid $card-bg-alt;
        padding: 0 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        perspective: 1000px;
        transition: $transition;

        &:hover{
           box-shadow: $shadow;

          .box-img{
            .img-box{
            transform: translateZ(25px) rotateY(360deg) scale(1.2);
            }
          }
        }

        .box-img{
          width: 100%;
          height: 230px;
          overflow: hidden;
          background: $card-bg-alt;
          padding: $space-2 $space-2;
            
         
          .img-box{
            object-fit: contain;
            transition: $transition;
            filter: drop-shadow(0px 6px 12px rgba(0, 0, 0, 0.512));
            transform-style: preserve-3d;
          }
        }

        .text-box{
          padding: $space-1 $space-1;
          @include flex;
          width: 100%;
          flex-direction: column;
          gap: $space-3;
          align-items: flex-start;

          .info{
            @include flex;
            flex-direction: column;
            gap: $space-3;
            width: 100%;
            align-items: flex-start;

            .rating{
              i{
                color: $color-warning;
              }
            }

            .name-category{
              width: 100%;
              @include flex-justify;
              align-items: center;

              .category{
                font-size: $pfs;
                font-family: $pff;
                font-weight: 600
              }
            }
          }

          .buttons{
            @include flex-center;
            gap: $space-3;
            width: 100%;

            i{
              flex: 1;
              @include flex-center;
              padding: $space-3 $space-1;
              border-radius: $radius;
              transition: $transition;
              cursor: pointer;

              &.fa-eye{
                color: $primary-color;
                background: rgba($primary-color, 0.15);
              }

              &.fa-pen{
                background: rgba($color-success, 0.15);
                color: $color-success;
              }

              &.fa-trash-can{
                  background: rgba($color-danger, 0.15);
                  color: $color-danger;
              }

                &:hover{
                  color: $color;
                background: $secondary-color;
              }
            }
          }
        }
      }
    }
  }
}

//--------------------------------------
// add New popup
//--------------------------------------
.add-new{
  @include overlay;
  height: 100vh;
  min-height: 100%;
      animation: zoomIn .22s ease-in-out;
    padding: $space-2 $space-1;

    
  @keyframes zoomIn {
        0%{
            transform: scale(0); 
            opacity: 0;
        }
        100%{
            transform: scale(1); 
            opacity: 1;
        }
    }

  .form{
    width: 370px;
    max-width: 100%;
    margin: 0 auto;
    background: $body-bg;
    border-radius: $radius;
    @include flex;
    flex-direction: column;
    // gap: $space-1;
    box-shadow: $shadow;
    position: relative;

    .title{
      @include flex-justify;
      align-items: center;
      width: 100%;
      padding: $space-1 $space-2;
      border-bottom: $border;
      position: relative;
      margin: 0;

      h3{
        @include flex-center;
        gap: $space-1;
      }

      .close{
      position: absolute;
      top: .5rem;
      right: .5rem;
      width: 2.5rem;
      height: 2.5rem;
      background: $card-bg;
      @include flex-center;
      color: $text-dark;
      border-radius: 50%;
      transition: $transition;
      cursor: pointer;

      &:hover{
        color: $color;
        background: $secondary-color;
      }
    }
    }

    .inputs{
      @include flex;
      flex-direction: column;
      gap: $space-1;
      width: 100%;
      padding: $space-2 $space-2;

      label{
        width: 100%;
        @include flex;
        align-items: flex-start;
        flex-direction: column;
        gap: .3rem;
        font-size: $pfs;
        font-family: $pff;
        color: $text-dark;
        font-weight: 600;

        .textBox{
          width: 100%;
          outline: none;
          border: $border;
          background: $card-bg;
          padding: .7rem $space-1;
          font-size: $pfs;
          font-family: $pff;
          color: $mute-color;
          transition: $transition;
          border-radius: $radius;
          resize: none;

          &:hover, &:focus{
            border-color: $secondary-color;
          }
        }
      }

      .buttons{
        width: 100%;

        .btn{
          width: 100%;
        }
      }
    }
  }
}


//--------------------------------------
// manage-users-content
//--------------------------------------
.manage-users-content{
  .title{
    @include flex-justify;
    align-items: center;
    margin-bottom: $space-1;
  }

  .container-box{
    .card-container{
      .box{
        flex-direction: row;
        align-items: flex-start;
        gap: $space-1;
        padding: $space-1 $space-1;
        background: $card-bg-alt;

        .box-img{
          width: 3rem;
          height: 2.5rem;
          border-radius: 50%;
          padding: 0 0;

          .img-box{
            width: 100%;
            height: 100%;
            object-fit: cover !important;
          }
        }

        .text-box{
          padding: 0 0;
          @include flex-justify;
          align-items: center;
          flex-direction: row;

          .info{
           gap: 0;
          }
        }
      }
    }
  }
}
// ========== END DASHBOARD =======


// ========== PAGES SECTIONS ================
//--------------------------------------
// pages main header
//--------------------------------------
.main-header{
   position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: $body-bg;
     transition: $transition;
      z-index: 1002;

  &.active{
    position: fixed;
    box-shadow: $shadow;
  }
  .top-bar{
    background: $text-dark;
    padding: .7rem $space-1;

    .container{
      @include container;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: $space-1;

      p{
        color: $color;
        @include flex-center;
        gap: $space-3;
        justify-content: center;
         font-weight: 600;

        span{
          color: $primary-color;
        }

        &.account{
          cursor: pointer;

          &:hover{
            color: $secondary-color;
          }
        }
      }
    }
  }

  .bottom-bar{
    padding: $space-1 $space-1;

    .container{
      @include container;
      display: flex;
     justify-content: space-between;
      align-items: center;


      .logo{
        @include flex;
        gap: $space-1;

        i{
          width: 2.5rem;
          height: 2.5rem;
          color: $color;
          background: $primary-color;
          @include flex-center;
          border-radius: 50%;
        }

        h2{
          span{
            color: $primary-color;
          }
        }
      }

      .navbar{
        @include flex;
        gap: 5rem;
        align-items: center;

        .controls{
          @include flex-center;
          gap: $space-1;

          i{
            position: relative;
            width: 2.5rem;
            height: 2.5rem;
            background: $card-bg;
            @include flex-center;
            gap: $space-1;
            border-radius: 50%;
            cursor: pointer;

            &:hover{
                 color: $color;
              background: $secondary-color
            }

            .counter{
              position: absolute;
              top: -0.1rem;
              right: -0.1rem;
              width: $space-1;
              height: $space-1;
              font-size: $pfs;
              font-family: $pff;
              background: $primary-color;
              color: $color;
              border-radius: 50%;
              @include flex-center;
            }
          }
        }

        .nav{
          @include flex-center;
          gap: $space-2;

          li{
            a{
              color: $text-dark;
              font-size: $pfs;
              font-family: $pff;
              font-weight: 600;
              transition: $transition;

              &:hover, &.active{
                color: $primary-color;
              }
            }
          }
        }
      }
    }
  }


  .dashboard-links{
    position: fixed;
    top: 2.3rem;
    left: 0;
    width: 100%;
    transition: $transition;
    padding-top: 0;

    .container{
      @include container;
      display: flex;
      justify-content: flex-end;

      .nav{
        width: 300px;
        max-width: 100%;
        background: $body-bg;
        box-shadow: $shadow;
        padding: $space-2 $space-2;
        border-radius: $radius;
        display: flex;
        flex-direction: column;

        li{
          display: block;
          padding: $space-1 $space-1;
          border-bottom: 1px solid rgba($primary-color, 0.15);
          display: flex;
          align-items: center;
          font-size: $pfs;
          font-family: $pff;
          gap: $space-1;
          transition: $transition;
          cursor: pointer;
          border-radius: $radius;

          &:hover{
            color: $color;
            background: $secondary-color;
          }
        }
      }
    }
  }
}

//--------------------------------------
// hero section
//--------------------------------------
.hero{
  width: 100%;
  // height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
 
  .wrapper{
    min-height: 80vh;
    height: 100%;
    width: 100%;
    background: url(./assets/img/bg-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: $space-1;
    @include flex-justify;
    align-items: center;
     margin-bottom: $space-1;
     padding: 50px $space-1;
    position: relative;

    &::after{
      position: absolute !important;
      content: "";
      @include overlay;
      border-radius: $space-1;
    }
    
    .container{
      @include container;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: $space-1;
       z-index: 1001;

      h3{
        @include flex;
        gap: $space-3;
        font-weight: 600;
        flex-wrap: wrap;
        color: $color;
      }

      h1{
        font-size: clamp(2.5rem, .5rem + 5vw, 6rem);
        line-height: 1;
        text-shadow: 3px 0 5px $text-dark;
        color: $color;
      }

      .buttons{
        @include flex;
        gap: $space-1;
        margin-top: $space-3;
      }
    }

  }
}

//--------------------------------------
// marquee 
//--------------------------------------
.marquee-box{
    .content{
        .text-marquee{
            width: 100%;
            padding: $space-1 $space-1;
            background: $primary-color;
            white-space: nowrap;
            overflow: hidden;
           @include flex;
            gap: $space-2;
            border-radius: $space-1;
        
            .marquee-content{
              span{
                  color: $color;
              }
                color: $color;
                // width: 100%;
                font-family: $h2ff;
                font-size: $h3ff;
               @include flex-center;
                gap: $space-2;
                animation: marquee 50s linear infinite;
        
                @keyframes marquee {
                    from{
                        transform: translateX(0%);
                    }
                    to{
                        transform: translateX(-100%);
                    }
                }
            }
        }
    }
}


//--------------------------------------
// login & register
//--------------------------------------
.login-register{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  min-height: 100%;
  z-index: 1003;
  background: rgba($primary-color, 0.4);
  transition: $transition;
  padding: $space-2 $space-1;
  @include flex-center;
   animation: zoomIn .22s ease-in-out;
  overflow-y: auto;

  @keyframes zoomIn {
        0%{
            transform: scale(0); 
            opacity: 0;
        }
        100%{
            transform: scale(1); 
            opacity: 1;
        }
    }
  

  .form{
    width: 370px;
    max-width: 100%;
    margin: 0 auto;
    background: $body-bg;
    border-radius: $radius;
    padding: $space-2 $space-2;
    @include flex;
    flex-direction: column;
    gap: $space-1;
    box-shadow: $shadow;
    position: relative;

    .close{
      position: absolute;
      top: .5rem;
      right: .5rem;
      width: 2.5rem;
      height: 2.5rem;
      background: $card-bg;
      @include flex-center;
      color: $text-dark;
      border-radius: 50%;
      transition: $transition;
      cursor: pointer;

      &:hover{
        color: $color;
        background: $secondary-color;
      }
    }

    .logo{
      i{
        width: 3.5rem;
        height: 3.5rem;
        background: $primary-color;
        color: $color;
        font-size: $h2fs;
        @include flex-center;
        border-radius: 50%;
      }
    }

    .title{
      text-align: center;

      p{
         color: $mute-color;
      }
    }

    .inputs{
      width: 100%;
      @include flex;
      flex-direction: column;
      gap: $space-1;

     label{
      width: 100%;

       .label-input{
        @include flex;
        align-items: center;
        background: $card-bg;
        overflow: hidden;
        width: 100%;
        border-radius: $radius;
        transition: $transition;
        border: 1px solid transparent;

        &:hover{
          border-color: $primary-color;
        }

        i{
          width: 2.3rem;
          height: 2.3rem;
          @include flex-center;
          color: $color;
          background: $primary-color;
        }

        .textBox{
          color: $mute-color;
          outline: none;
          border: none;
          padding: 0 $space-1;
          font-size: $pfs;
          font-family: $pff;
          background: transparent;
           width: 100%;
        }
      }

      .error{
          color: red;
          font-size: $pfs;
          font-family: $pff;
        }
     }

      .remember-me{
        @include flex-justify;
        gap: $space-1;
        width: 100%;

        .check{
           color: $mute-color;
          @include flex;
          gap: $space-3;
          font-size: $pfs;
          font-family: $pff;
        }

        p{
          color: $primary-color;
        }
      }

      .buttons{
        width: 100%;

        .btn{
          width: 100%;
          box-shadow: none;
        }
      }

      p{
        span{
          cursor: pointer;
          transition: $transition;

          &:hover{
            color: $secondary-color;
          }
        }
      }

      .sci-lgn{
        @include flex;
        flex-direction: column;
        gap: $space-1;

        .sci{
          @include flex-center;
          gap: $space-3;


          i{
            width: 2.5rem;
            height: 2.5rem;
            background: $card-bg;
            border-radius: 50%;
            @include flex-center;
            cursor: pointer;
            transition: $transition;

            &.fa-facebook-f{
              color: blue;
            }

            &.fa-twitter{
              color: dodgerblue;
            }

            &.fa-instagram{
              color: coral;
            }

            &:hover{
              background: $secondary-color;
            }
          }
        }
      }
    }
  }
}


//--------------------------------------
// categories section
//--------------------------------------
.categories{
  .container{
    @include container;

    .container-box{
      @include grid-flow;
      grid-template-columns: repeat(6, 1fr);

      .box{
        @include card;
        display: flex;
        flex-direction: column;
        gap: $space-3;
        background: transparent;
        border: $border;

        .box-img{
          width: 100%;
          height: 100px;
          overflow: hidden;

          .img-box{
            object-fit: contain;
          }
        }

        .text{
          text-align: center;
        }
      }
    }
  }
}


//--------------------------------------
// best deals section
//--------------------------------------
.best-deals{
  background: $card-bg;

  .container{
      @include container;

      .section-title{
        @include flex-justify;
        align-items: center;

        .text{
          text-align: left;
          align-items: flex-start;
        }
      }

      .container-box{
        @include grid-flow;

        .box{
          @include flex;
          align-items: center;
          gap: $space-1;
          background: $body-bg;
          border: 1px solid $card-bg-alt;
          padding: $space-1 $space-1;
          border-radius: $radius;
          perspective: 1000px;
          transition: $transition;

        &:hover{
           box-shadow: $shadow;

          .box-img{
            .img-box{
            transform: translateZ(25px) rotateY(360deg) scale(1.2);
            }
          }
        }

          .box-img{
            width: 150px;
            height: 100px;
            overflow: hidden;
             padding: $space-1 $space-1;
            background: $card-bg-alt;
            border-radius: $radius;

            .img-box{
              object-fit: contain;
                transition: $transition;
            filter: drop-shadow(0px 6px 12px rgba(0, 0, 0, 0.512));
            transform-style: preserve-3d;
            }
          }

          .text{
            @include flex;
            align-items: flex-start;
            flex-direction: column;
            gap: $space-3;
             width: 100%;

            .rating{
              @include flex;

              i{
                color: $color-warning;
              }
            }

            .price{
              @include flex-justify;
              align-items: center;
              width: 100%;

              .add-cart{
                @include flex;
                gap: $space-3;

                i{
                  width: 2.5rem;
                  height: 2.5rem;
                  background: $card-bg;
                  border-radius: 50%;
                  @include flex-center;
                  cursor: pointer;
                  transition: $transition;

                  &:hover{
                    color: $color;
                    background: $secondary-color;
                  }
                }
              }
            }
          }
        }
      }
  }
}


//--------------------------------------
// cta section
//--------------------------------------
.cta{
    width: 100%;
    background: url(./assets/img/bg-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;

      &::after{
      position: absolute !important;
      content: "";
      @include overlay;
    }

.container{
  @include container;
      min-height: 40vh;
    height: 100%;
      display: flex;
      align-items: center;
      z-index: 1001;

  .text-box{
    @include flex-center;
    gap: $space-1;

    flex-direction: column;
    text-align: center;
    width: 800px;
    max-width: 100%;
    margin-right: auto;
    position: relative;
    z-index: 2;

    span{
          border: 1px solid $primary-color;
          padding: .3rem $space-3;
          border-radius: 30px;
          font-size: $pfs;
          font-family: $pff;
          font-weight: 600;
        background: $body-bg;
        }

    h3, h2{
      color: $color;
    }

    h2{
       font-size: clamp(2.5rem, .5rem + 5vw, 6rem);
        line-height: 1;
        text-shadow: 3px 0 5px $text-dark;
    }
  }
}
}


//--------------------------------------
// popular products section
//--------------------------------------
.popular{
  .container{
    @include container;

     .section-title{
        @include flex-justify;
        align-items: center;

        .text{
          text-align: left;
          align-items: flex-start;
        }
      }

      .container-box{
        @include grid-flow;

         .box{
        overflow: hidden;
        border: $border;
        @include card;
        border: 2px solid $card-bg-alt;
        padding: 0 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        perspective: 1000px;
        transition: $transition;

        &:hover{
           box-shadow: $shadow;

          .box-img{
            .img-box{
            transform: translateZ(25px) rotateY(360deg) scale(1.2);
            }
          }

          .text{
            .price{
               .add-cart{
                display: flex;
               }
            }
          }
        }

        .box-img{
          width: 100%;
          height: 230px;
          overflow: hidden;
          background: $card-bg-alt;
          padding: $space-2 $space-2;
            
         
          .img-box{
            object-fit: contain;
            transition: $transition;
            filter: drop-shadow(0px 6px 12px rgba(0, 0, 0, 0.512));
            transform-style: preserve-3d;
          }
        }

        .text{
          padding: $space-1 $space-1;
          @include flex;
          width: 100%;
          flex-direction: column;
          gap: $space-3;
          align-items: flex-start;

            .rating{
              i{
                color: $color-warning;
              }
            }

              .price{
              @include flex-justify;
              align-items: center;
              width: 100%;
             

              .add-cart{
                @include flex;
                gap: $space-3;
                 display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                i{
                  width: 2.5rem;
                  height: 2.5rem;
                  background: $card-bg;
                  border-radius: 50%;
                  @include flex-center;
                  cursor: pointer;
                  transition: $transition;

                  &:hover{
                    color: $color;
                    background: $secondary-color;
                  }
                }
              }
            }
          }
      }
      }
  }
}


//--------------------------------------
// recent news section
//--------------------------------------
#news{
  padding-top: 0;
}

.news{
  .container{
    @include container;

     .section-title{
        @include flex-justify;
        align-items: center;

        .text{
          text-align: left;
          align-items: flex-start;
        }
      }

      .container-box{
        @include grid-flow;

        .box{
          @include card;
          position: relative;
          padding: 0 0;
          overflow: hidden;
          transition: $transition;
           border: 2px solid $card-bg-alt;

          &:hover{
              box-shadow: $shadow;

            .box-img{
              .img-box{
                transform: scale(1.2);
              }
            }
          }

          .box-img{
            width: 100%;
            height: 230px;
            overflow: hidden;
            position: relative;

            .img-box{
              transition: $transition;
            }
          }

          .text-box{
            padding: $space-1 $space-1;
            @include flex;
            flex-direction: column;
            gap: $space-3;
            align-items: flex-start;

            .tags{
              @include flex;
              gap: $space-2;
              align-items: center;

              p{
                display: flex;
                align-items: center;
                gap: .3rem;

                i{
                  color: $primary-color;
                }
              }
            }

            .date{
              position: absolute;
              top: $space-1;
              left: $space-1;
              background: $primary-color;
              color: $color;
            }

            .read-more{
              @include flex;
              gap: .3rem;
              color: $primary-color;
              font-size: $pfs;
              font-family: $pff;
              font-weight: 600;
            }
          }
        }
      }
  }
}


//--------------------------------------
// banner section
//-------------------------------------- 
.banner{
  padding: 0 $space-1;

  .banner-wrapper{
    height: 40vh;
    background: url(./assets/img/bg-3.jpg) no-repeat center/cover;
    position: relative;
    border-radius: $space-1;
    overflow: hidden;
    @include flex-center;

    &::after{
      position: absolute !important;
      content: "";
      @include overlay;
    }

    h1{
      color: $color;
       font-size: clamp(2.5rem, .5rem + 5vw, 6rem);
        line-height: 1;
        text-shadow: 3px 0 5px $text-dark;
        z-index: 1001;
    }
  }
}


//--------------------------------------
// footer section
//--------------------------------------
.footer-wrapper{
.footer{
  background: $text-dark;

  .container{
    @include container;

    .divider{
      width: 100%;
      height: 1px;
      background: #444444;
      margin-bottom: $space-2;
    }

    .top{
      @include grid-flow;
      margin-bottom: $space-2;

      .box{
        @include flex;
        gap: $space-1;


        i{
          width: 3rem;
          height: 3rem;
          color: $color;
          @include flex-center;
          border: $border;
          font-size: $h2fs;
          border-radius: 50%;
        }

        .text{
          h3{
            color: $color;
            margin-bottom: .4rem;
          }

          p{
            color: $color;
          }
        }
      }
    }

    .bottom{
      @include grid-flow;
      gap: $space-1;

      .box{
        @include flex;
        flex-direction: column;
        align-items: flex-start;
        gap: $space-1;

        h3{
          color: $color
        }

         .logo{
        @include flex;
        gap: $space-1;

        i{
          width: 2.5rem;
          height: 2.5rem;
          color: $color;
          background: $primary-color;
          @include flex-center;
          border-radius: 50%;
        }

        h2{
          color: $color;

          span{
            color: $primary-color;
          }
        }
      }

        p{
          color: $color;
        }

        .sci{
          @include flex;
          gap: $space-3;

          i{
            color: $color;
            border: $border;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            @include flex-center;
            cursor: pointer;
            transition: $transition;

            &:hover{
              background: $secondary-color;
            }
          }
        }

        ul{
          @include flex;
          flex-direction: column;
          gap: $space-1;
          align-items: flex-start;

          li{
            color: $color;
            font-size: $pfs;
            font-family: $pff;
            @include flex;
            gap: .3rem;
          }
        }

        .newsletter{
          border: $border;
          padding: .1rem .1rem;
          border-radius: $radius;
          width: 100%;
          @include flex;

          .textBox{
            width: 100%;
            color: $color;
            outline: none;
            border: none;
            background: transparent;
            padding: 0 $space-1;
          }

          i{
            width: 3rem;
            height: 2.5rem;
            background: $primary-color;
            color: $color;
            @include flex-center;
            border-radius: $radius;
            cursor: pointer;
            transition: $transition;

            &:hover{
              background: $secondary-color;
            }
          }
        }
      }
    }
  }
}

.footer-copyright{
  border: none;
  background: $text-dark;
  border-top: 1px solid #444444;

  .content{
    h6{
      color: $color;
    }
  }
}
}
// ========== END PAGE SECTIONS ==


// ========== PAGES ============
//--------------------------------------
// about
//--------------------------------------
.about{
   padding-left: $space-1;
    padding-right: $space-1;

     .container{
      @include container;

        .container-box{
          @include flex-center;
            gap: $space-2;

            .box{
                flex: 1 1 45rem;
                align-self: normal;

                &:nth-child(2){
                    flex-basis: 20rem;
                }

                .text-box{
                  @include flex;
                  gap: $space-1;
                    flex-direction: column;
                    align-items: flex-start;

                    span{
                     border: 1px solid $primary-color;
                      padding: .3rem $space-3;
                      border-radius: 30px;
                      font-size: $pfs;
                      font-family: $pff;
                      font-weight: 600;
                    background: $body-bg;
                    }

                }

                .signature{
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    text-align: left;
                    justify-content: flex-end;
                    gap: .5rem;

                    h2{
                      font-style: italic;
                        text-decoration: underline;
                        transform: rotate(-4deg);
                    }
                }
            }
        }

        .content{
            margin-top: 2rem;
            @include flex-center;
            gap: $space-1;

            .box{
                border: $border;
                padding: $space-2 $space-2;
                border-radius: $radius;
                background: $card-bg;
                @include flex;
                flex-direction: column;
                gap: $space-1;
                text-align: center;

                i{
                    color: $text-dark;
                    width: 3rem;
                    height: 3rem;
                    background: $card-bg-alt;
                    @include flex-center;
                    border-radius: $radius;
                    font-size: $h3fs;
                }
            }
        }

        .team-container{
          @include grid-flow;
          gap: $space-1;

          .box{
            background: $card-bg;
            @include flex;
            flex-direction: column;
            overflow: hidden;
            border-radius: $radius;

            .box-img{
              width: 100%;
              height: 450px;
              overflow: hidden;
            }

            .text{
              padding: $space-1 $space-1;
              @include flex-center;
              flex-direction: column;
              gap: $space-3;
            }
          }
        }
    }

    .photo-cover{
      height: 100vh;
      padding: 50px 0;
   
    .box-img{
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: $space-1;
    }
}


}



//--------------------------------------
// contact us
//--------------------------------------
.contact-page{
    .container{
      @include container;

        .map-box{
            margin-bottom: 50px;
            width: 100%;
            height: 400px;
            border-radius: $radius;
            overflow: hidden;

            .map-frame{
                width: 100%;
                height: 100%;
            }
        }

        .container-box{
          @include flex-center;
          gap: $space-2;

            .box{
                flex: 1 1 45rem;
                align-self: normal;

                .text-box{
                    @include flex;
                    flex-direction: column;
                    gap: $space-1;
                    align-items: flex-start;

                    span{
                       border: 1px solid $primary-color;
                        padding: .3rem $space-3;
                        border-radius: 30px;
                        font-size: $pfs;
                        font-family: $pff;
                        font-weight: 600;
                      background: $body-bg;
                    }

                    .info{
                       display: grid;
                       grid-template-columns: repeat(2, 1fr);
                       gap: $space-1;

                       li{
                        @include flex;
                        gap: $space-1;

                        i{
                            width: 3rem;
                            height: 3rem;
                            color: $primary-color;
                            background: $card-bg;
                            @include flex-center;
                            border: $border;
                            border-radius: $radius;
                        }

                        .text{
                            @include flex;
                            align-items: flex-start;
                            flex-direction: column;
                            gap: $space-3
                        }
                       }
                    }
                }

                .contact-form{
                    .form{
                        display: flex;
                        flex-direction: column;
                        gap: $space-1;
                        padding: $space-2 $space-2;
                        border-radius: $radius;
                        background: $card-bg;

                        .textBox{
                            padding: .7rem $space-1;
                            outline: none;
                            border: $border;
                            background: $color;
                            border-radius: $radius;
                            font-size: $pfs;
                            font-family: $pff;
                        }

                        .buttons{
                            .btn{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}



//--------------------------------------
// product details
//--------------------------------------
.overlay{
  @include overlay;
    height: 100vh;
     min-height: 100%;
    animation: zoomIn .22s ease-in-out;
    z-index: 9999;
    
  @keyframes zoomIn {
        0%{
            transform: scale(0); 
            opacity: 0;
        }
        100%{
            transform: scale(1); 
            opacity: 1;
        }
    }


  .container{
    @include container;
    display: flex;
    align-items: center;
    justify-content: center;

    .box{
      width: 400px;
      max-width: 100%;
      @include card;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      box-shadow: $shadow;
      position: relative;

        .close{
      position: absolute;
      top: .5rem;
      right: .5rem;
      width: 2.5rem;
      height: 2.5rem;
      background: $card-bg-alt;
      @include flex-center;
      color: $text-dark;
      border-radius: 50%;
      transition: $transition;
      cursor: pointer;

      &:hover{
        color: $color;
        background: $secondary-color;
      }
    }

    .box-img{
      width: 100%;
      height: 300px;

      .img-box{
        object-fit: contain
      }
    }

      .text-box{
        @include flex;
        gap: $space-3;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;

        .rating{
          i{
            color: $color-warning;
          }
        }

        .price{
          @include flex-justify;
          align-items: center;
          width: 100%;

          .add-cart{
            @include flex;
            gap: $space-3;

            i{
                  width: 2.5rem;
                  height: 2.5rem;
                  background: $card-bg-alt;
                  border-radius: 50%;
                  @include flex-center;
                  cursor: pointer;
                  transition: $transition;

                  &:hover{
                    color: $color;
                    background: $secondary-color;
                  }
            }
          }
        }
      }
    }
  }
}


//--------------------------------------
// cart page
//--------------------------------------
.cart{
  .container{
    @include container;

    .summary{
         @include flex-justify;
         align-items: center;
         gap: $space-1;
         margin-top: $space-2;

         .summary-box{
          width: 400px;
          max-width: 100%;
          padding: $space-1 $space-1;
          border-radius: $radius;
          @include flex;
          flex-direction: column;
          align-items: flex-start;
          gap: $space-1;
          background: $card-bg;

          .divider{
            width: 100%;
            height: 1px;
            background: #444444;
          }

          .price{
            width: 100%;
            @include flex-justify;
            align-items: center;
          }

          .buttons{
            width: 100%;

            .btn{
              width: 100%;
            }
          }
         }
    }
  }
}



//--------------------------------------
// checkout page
//--------------------------------------
.checkout{
  .container{
    @include container;

    .container-box{
      @include flex-justify;
      gap: $space-2;
      align-items: center;

      .box{
        flex: 1 1 45rem;
        align-self: normal;

        .cart-box{
         @include card;
         display: flex;
         flex-direction: column;
         gap: $space-1;
         padding: $space-2 $space-2;

         .cart{
            @include flex-justify;
            align-items: center;

          .item{
            @include flex;
            align-items: center;
            gap: $space-1;

            .box-img{
              width: 4rem;
              height: 4rem;
              overflow: hidden;
              border-radius: $radius;
              background: $card-bg-alt;

              .img-box{
                object-fit: contain;
              }
            }

            .text{
              span{
                color: $mute-color;
                font-size: $pfs;
                font-family: $pff;
              }
            }
          }
         }

         .divider{
          width: 100%;
          height: 1px;
          background: $card-bg-alt;
         }

         .total-price{
          @include flex-justify;
          align-items: center;
         }
        }

        .form-inputs{
          @include flex;
          flex-direction: column;
          align-items: flex-start;
          gap: $space-1;
          width: 100%;
          background: $card-bg;
          padding: $space-2 $space-2;
          border-radius: $radius;

          .inputs{
            @include flex;
            flex-direction: column;
            gap: $space-1;
            width: 100%;

            label{
              width: 100%;
              display: flex;
              flex-direction: column;
              gap: .3rem;
              font-size: $pfs;
              font-family: $pff;
              font-weight: 600;

              .textBox{
                width: 100%;
                outline: none;
                border: $border;
                background: $card-bg-alt;
                padding: .7rem $space-1;
                font-size: $pfs;
                font-family: $pff;
                color: $mute-color;
                transition: $transition;
                border-radius: $radius;
                resize: none;

                &:hover, &:focus{
                  border-color: $secondary-color;
                }
              }
            }
          }

          .check{
            @include flex;
            align-items: center;
            gap: $space-1;
          }
        }
      }
    }

    .controls{
      margin-top: $space-2;
      @include flex-justify;
      align-items: center;
      gap: $space-1;

      .buttons{
        width: 300px;
        max-width: 100%;

        .btn{
          width: 100%;
        }
      }
    }
  }
}


//--------------------------------------
// scroll top
//--------------------------------------
.goTop{
    position: fixed;
    bottom: 2rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    background: $primary-color;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: $shadow;
    outline: none;
    border: none;
    cursor: pointer;
    transition: $transition;
    border-radius: 50%;
    z-index: 1001;
    animation: translateTop .23s ease-in-out;

    i{
      color: $color;
      font-size: $h3fs;
    }

    &.active{
        display: flex;
    }

    @keyframes translateTop {
       0%{
        transform: translateY(-1000%);
        opacity: 0;
       } 
       100%{
        transform: translateY(0%);
        opacity: 1;
       }
    }
}




//--------------------------------------
// preloader
//--------------------------------------
.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $body-bg;
    transition: opacity .5s ease-in-out;
    z-index: 9999;

    .preloader-box{
        width: 80px;
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: $primary-color;
        border-radius: 50%;
        // box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        padding: 5px 5px;

        .preloader-circle{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: $color;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            animation: spin 1s linear infinite;

            @keyframes spin {
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
          }

             .preloader-text{
                // margin-top: 10px;
                font-size: $pfs;
                font-family: $pff;
                color: $primary-color;
                font-weight: 900;
                animation: fadeRotate 1.5s infinite ease-in-out;

                @keyframes fadeRotate {
                    0%{
                        opacity: 1;
                        transform: rotate(0deg);
                    }
                    50%{
                        opacity: .5;
                        transform: rotate(5deg);
                    }
                    100%{
                        opacity: 1;
                        transform: rotate(0deg);
                    }
                }
         
            }
        }
}



// ========== SMALL DEVICES ========
//--------------------------------------
// small devices
//--------------------------------------
@media screen and (max-width: 992px){
  .menu-nav, .close-nav{
    display: flex;
    border-radius: 50%;
  }

  .main-header .bottom-bar .container .navbar .controls i{
    &.fa-magnifying-glass{
      display: none;
    }
  }

  .main-header .bottom-bar .container .navbar .nav{
       position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 0;
                padding: 80px 20px;
                background: $text-dark;
                transition: $transition;
                overflow: hidden;
                z-index: 1002;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: .3rem;
                clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);

                 &.active{
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                }

                li{
                    width: 100%;

                    a{
                        display: block;
                        padding: .8rem 20px;
                        color: $color;
                        border-radius: .4rem;

                        &:hover, &.active{
                           color: $color;
                            background: $secondary-color;
                        }
                    }
                    }
                
}


  .close-nav{
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    z-index: 2;
  }

.hide-sidebar{
  .sidebar{
    width: 100%;
   clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);

       &.hide{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
     }

      .close-box{
                display: flex;
                position: absolute;
                top: 1rem;
                right: 1rem;
                z-index: 2;
                transition: $transition;

                &:hover{
                    background: $secondary-color;
                }
            }
}

.main{
  margin: 0;
}
}
  .hero .wrapper .container{
    align-items: center;
    text-align: center;
}
.admin-overview-content .chart-container {
    grid-template-columns: 1fr;
}

.admin-overview-content .order-customer-container {
    grid-template-columns: 1fr;
}

.categories .container .container-box {
    grid-template-columns: repeat(4, 1fr);
}

.contact-page .container .container-box {
    gap: 1rem;
    flex-wrap: wrap;
}
}

@media screen and (max-width: 768px){
  .admin-overview-content .chart-container .box .chart-box{
    grid-template-columns: repeat(1, 1fr);
}

.categories .container .container-box {
    grid-template-columns: repeat(3, 1fr);
}

.checkout .container .container-box {
    gap: 1rem;
    flex-wrap: wrap-reverse;
}

.checkout .container .container-box .box .cart-box {
    padding: 2rem 1rem;
}

.checkout .container .container-box .box .form-inputs
 {
    padding: 2rem 1rem;
}
.checkout .container .controls {
    flex-wrap: wrap;
    width: 100%;
}
.checkout .container .controls .buttons {
    width: 100%;
    max-width: 100%;
}

}


@media screen and (max-width: 600px){
.admin-overview-content .products-container .products-content {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
}

.content-wrapper .container-box .card-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
}

.content-wrapper .title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: .2rem;
}

.content-wrapper .container-box .controls {
    flex-wrap: wrap;
}

.content-wrapper .container-box .controls .filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
}

.main-header .top-bar .container .discount{
  display: none;
}



.categories .container .container-box {
    grid-template-columns: repeat(2, 1fr);
}

.best-deals .container .container-box {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
}

.popular .container .container-box {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
}

.news .container .container-box {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
}

.footer-wrapper .footer .container .top {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
}

.footer-wrapper .footer .container .bottom {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
}

.about .container .content {
    flex-wrap: wrap;
}

.about .photo-cover {
    height: 50vh;
    padding: 50px 0;
}

.contact-page .container .container-box .box .text-box .info {
    grid-template-columns: repeat(1, 1fr);
}

.contact-page .container .container-box .box .contact-form .form {
    padding: 2rem 1rem;
}

.contact-page .container .map-box {
    height: 300px;
}

.cart .container .summary {
    margin-top: 1rem;
    flex-wrap: wrap;

    .buttons{
      width: 100%;

      .btn{
        width: 100%;
      }
    }
}
}